{
  "permissions": {
    "allow": [
      "Skill(debugging)",
      "Skill(development)",
      "Skill(finishing-work)",

      "Bash(mix:*)",
      "Bash(PRINT_LOGS=true mix:*)",
      "Bash(MIX_ENV=dev mix:*)",
      "Bash(MIX_ENV=test mix:*)",
      "Bash(MIX_ENV=prod mix:*)",
      "Bash(iex:*)",
      "Bash(MIX_ENV=dev iex:*)",
      "Bash(MIX_ENV=test iex:*)",
      "Bash(MIX_ENV=prod iex:*)",
      "Bash(npm:*)",

      "Bash(psql:*)",
      "Bash(PGPASSWORD=postgres psql:*)",
      "Bash(pg_dump:*)",

      "Bash(docker:*)",

      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",

      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "Bash(sort:*)",

      "Bash(gemini -p:*)",

      "WebSearch",
      "WebFetch(domain:localhost)",

      "WebFetch(domain:docs.rapid7.com)",
      "WebFetch(domain:docs.metasploit.com)",
      "WebFetch(domain:www.offsec.com)",

      "WebFetch(domain:hexdocs.pm)",
      "WebFetch(domain:hex.pm)",

      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:platform.claude.com)",

      "WebFetch(domain:ollama.com)",
      "WebFetch(domain:docs.ollama.com)",

      "WebFetch(domain:docs.docker.com)",

      "WebFetch(domain:daisyui.com)"
    ]
  },
  "includeCoAuthoredBy": false
}
